<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="./popup.css">
    <script defer src="./material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tracking Data</a>
          <a href="#fixed-tab-2" class="mdl-layout__tab">Clip Log</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
          <div class="page-content">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--12-col">Tracking Data</div>
            </div>
            <div class="mdl-grid">
              <table class="mdl-data-table mdl-js-data-table mdl-cell mdl-cell--12-col">
                <tbody>
                  <tr>
                    <th>Token</th>
                    <td id="token">Token</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="token" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>IDFV</th>
                    <td id="idfv">IDFV</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="idfv" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>User ID</th>
                    <td id="user_annotation">User ID</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="user_annotation" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>SDK Version</th>
                    <td id="sdk_version">SDK Version</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="sdk_version" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>IP Address</th>
                    <td id="ip_address">IP Address</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="ip_address" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>Device</th>
                    <td id="device">Device</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="device" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>Network</th>
                    <td id="network">Network</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="network" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>OS</th>
                    <td id="os">OS</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="os" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>OS Version</th>
                    <td id="os_version">OS Version</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="os_version" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>Browser</th>
                    <td id="browser">Browser</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="browser" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>Browser Version</th>
                    <td id="browser_version">Browser Version</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="browser_version" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>User Agent</th>
                    <td id="user_agent">User Agent</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="user_agent" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th>Push Enabled</th>
                    <td id="push_enabled">Push Enabled</td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect copy" value="push_enabled" title="Copy value">
                        <i class="material-icons md-dark">link</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-2">
          <div class="page-content">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--7-col">Clip Log</div>
              <div class="mdl-cell mdl-cell--1-col">
                <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="delete">
                  <i class="material-icons md-dark" >delete_forever</i>
                </button>
              </div>
            </div>
            <div class="mdl-grid">
              <table class="mdl-data-table mdl-js-data-table mdl-cell mdl-cell--12-col" id="log">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Data</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
          </div>
        </section>
      </main>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
